[Walking Config]
x_offset                    = -10.0;
y_offset                    = 5.0;
z_offset                    = 20.0;
roll_offset                 = 0.0;
pitch_offset                = 0.0;
yaw_offset                  = 0.0;
hip_pitch_offset            = 13.0;
period_time                 = 600.0;
dsp_ratio                   = 0.1;
step_forward_back_ratio     = 0.28;
foot_height                 = 40.0;
swing_right_left            = 20.0;
swing_top_down              = 5.0;
pelvis_offset               = 3.0;
arm_swing_gain              = 1.5;
balance_knee_gain           = 0.3;
balance_ankle_pitch_gain    = 0.9;
balance_hip_roll_gain       = 0.0;
balance_ankle_roll_gain     = 0.0;

[Robot Config]
time_step                   = 16.0;
camera_width                = 320.0;
camera_height               = 240.0;
